# schedule-tasks-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
postman/: schedule-tasks-service.postman_collection.json
src/main/java/com/aidcompass/: ScheduleCleanUpService.java  ScheduleNotificationService.java  ScheduleServiceRunner.java  SchedulerConfig.java  SystemScheduleController.java
src/main/java/com/aidcompass/database_initializer/: ContinueFlagDatabaseInitializer.java  TaskTypeDatabaseInitializer.java
src/main/java/com/aidcompass/exceptions/: ApiException.java  ContinueFlagNotFoundByTypeException.java  ErrorUtils.java  ScheduleControllerAdvice.java  TaskNotFoundByEntityException.java  TaskStatusConvertException.java  TaskStatusNotFoundByCodeException.java  TaskTypeNotFoundByTypeException.java
src/main/java/com/aidcompass/exceptions/models/: ContinueFlagNotFoundByTypeException.java  TaskStatusConvertException.java  TaskStatusNotFoundByCodeException.java  TaskTypeConvertException.java  TaskTypeNotFoundByCodeException.java
src/main/java/com/aidcompass/exceptions/models/base/: BaseInternalServiceException.java  BaseInvalidInputException.java  BaseNotFoundException.java  Exception.java
src/main/java/com/aidcompass/exceptions/models/dto/: ErrorDto.java  ExceptionResponseDto.java
src/main/java/com/aidcompass/models/: TaskStatus.java  TaskStatusConverter.java
src/main/java/com/aidcompass/models/dto/: ContinueFlagDto.java
src/main/java/com/aidcompass/models/entity/: ContinueFlagEntity.java  TaskEntity.java
src/main/java/com/aidcompass/models/enums/: TaskStatus.java  TaskStatusConverter.java  TaskType.java  TaskTypeConverter.java
src/main/java/com/aidcompass/repositories/: AppointmentRepository.java  ContinueFlagRepository.java  IntervalRepository.java  TaskRepository.java
src/main/java/com/aidcompass/rest_client/: BearerTokenErrorHandler.java  BearerTokenInterceptor.java  LoginRestClient.java  PostApplicationReadyLogin.java  RestClientConfig.java  ScheduleSystemRestClient.java
src/main/java/com/aidcompass/schedule_task_service/: ScheduleServiceRunner.java  SystemScheduleController.java
src/main/java/com/aidcompass/schedule_task_service/database_initializer/: ContinueFlagDatabaseInitializer.java
src/main/java/com/aidcompass/schedule_task_service/exceptions/: ApiException.java  ErrorUtils.java  ScheduleControllerAdvice.java
src/main/java/com/aidcompass/schedule_task_service/exceptions/models/: TaskTypeConvertException.java  (+4 more)
src/main/java/com/aidcompass/schedule_task_service/repositories/: ContinueFlagRepository.java  TaskRepository.java
src/main/java/com/aidcompass/schedule_task_service/rest_client/: BearerTokenErrorHandler.java  BearerTokenInterceptor.java  LoginRestClient.java  PostApplicationReadyLogin.java  RestClientConfig.java  ScheduleSystemRestClient.java
src/main/java/com/aidcompass/schedule_task_service/services/: ContinueFlagService.java  ScheduleCleanUpService.java  ScheduleNotificationService.java
src/main/java/com/aidcompass/services/: ContinueFlagService.java  ScheduleCleanUpService.java  ScheduleNotificationService.java
src/main/java/com/aidcompass/task_type/: TaskTypeCacheInitializer.java  TaskTypeRepository.java  TaskTypeService.java
src/main/java/com/aidcompass/task_type/models/: TaskType.java  TaskTypeEntity.java
src/main/resources/: application.properties
src/test/java/com/aidcompass/schedule_task_service/: SystemScheduleControllerUnitTests.java
src/test/java/com/aidcompass/schedule_task_service/services/: ContinueFlagServiceUnitTests.java  ScheduleCleanUpServiceUnitTests.java  ScheduleNotificationServiceUnitTests.java
(+13 files in other folders)
